MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:examen_Mvvm.ViewModels"
             x:Class="examen_Mvvm.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView Padding="20">

        <VerticalStackLayout>

            <!-- Campos para ingresar los productos -->
            <Label Text="Producto 1"/>
            <Entry Placeholder="Producto 1" 
               Keyboard="Numeric" 
               Text="{Binding Producto1}" />

            <Label Text="Producto 2"/>
            <Entry Placeholder="Producto 2" 
               Keyboard="Numeric" 
               Text="{Binding Producto2}" />


            <Label Text="Producto 3"/>
            <Entry Placeholder="Producto 3" 
               Keyboard="Numeric" 
               Text="{Binding Producto3}" />


            <Label Text="Subtotal"/>
            <!-- Campo de solo lectura para el subtotal -->
            <Entry IsReadOnly="True" 
               Placeholder="Subtotal" 
               Text="{Binding Subtotal}" />

            <Label Text="Descuento"/>
            <!-- Campo de solo lectura para el descuento -->
            <Entry IsReadOnly="True" 
               Placeholder="Descuento" 
               Text="{Binding Descuento}" />

            <Label Text="Total"/>
            <!-- Campo de solo lectura para el total a pagar -->
            <Entry IsReadOnly="True" 
               Placeholder="Total a Pagar" 
               Text="{Binding TotalPagar}" />

            <!-- Botón para calcular -->
            <Button Text="Calcular"
                Command="{Binding CalcularCommand}" />

            <!-- Botón para limpiar -->
            <Button Text="Limpiar"
                Command="{Binding LimpiarCommand}" />

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
